{
  "Azure": {
    "Cosmos": {
      "Endpoint": "https://dummy-cosmos-db-endpoint.documents.azure.com:443/",
      "AccountKey": "dummy-account-key",
      "ConnectionMode": "Direct",
      "AllowBulkExecution": false,
      "RequestResponseLog": false
    }
  },
  "Environment": "Test"
}
